<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🖕eyal's website</title>
</head>

<body>
  <img src="Eyal.png" width="10%" and height="10%" alt="Eyal Zarfati Profile Picture">
  <center>
    <h1>Eyal Zarfati - CV </h1>
  </center>
  <p><em>Student In <strong>Azrieli College</strong></em></p>
  <p>I am a web applications developer, I 💙 playing 🏀 and drinking ☕ </p>
  <p><em><strong><a href="https://www.facebook.com/eyal.zarfati/">my facebook page</a></strong></em></p>
  <hr size="1" noshade>
  <h3>Education</h3>
  <p><strong>2017-Present</strong>
    BA in Industrial Engineering and Management, 'Azrieli College' College of Engineering, Jerusalem.
    <br> Third year student with a degree in specialization - Information Systems. The studies will take two more years.
  </p>
  <p>
    <strong>2007-2011</strong>
    "Himmelfarb" High School, Jerusalem. Biology Major.
  </p>
    <hr size="1" noshade>
  <h3>Work Experience</h3>
  <p>2018-2020</p>
  <p>Event Manager at "Ubeya" ,HR company</p>
  <ul>
    <li>The job included Employee training, staff management, goals management and preparing work schedule.</li>
    <li>Managing employees in a dynamic environment.</li>
    <li>high service orientation and communication with customers.</li>
    <li>Work under pressure.</li>
  </ul>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2020</td>
        <td>Event Manager at "Ubeya" ,HR company</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Event Manager at "Ubeya" ,HR company</td>
      </tr>
    </tbody>
  </table>
  <hr size="1" noshade>
  <h3>Skills</h3>
  <table>
    <td>  <table cellspacing="10">
        <tr>
          <td>Python</td>
          <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>VBA</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table></td>
    <td>  <table cellspacing="10">
        <tr>
          <td>Python</td>
          <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>VBA</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table></td>
  </table>

  <hr>
<a href="hobbies.html">my hobbies</a>
<br>
<strong><a href="contact.html">contact me</a></strong>
</body>

</html>
